<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="trt3.calendarapi">

  <browser:page
    name="status-view-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.StatusViewConfiglet"
    layer="..interfaces.ILayer"
    permission="cmf.ManagePortal" />

  <browser:page
    name="manage-status-view"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".manage.ManageStatusView"
    layer="..interfaces.ILayer"
    permission="cmf.ManagePortal" />

</configure>
