[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.statusview
package-extras = [test]

parts +=
    createcoverage

show-picked-versions = true

[versions]
coverage =
setuptools = 36.2.7
zc.buildout = 2.9.4
